CMusicPlayer/UI/ApplicationBar/ApplicationBar.xaml

<UserControl x:Class="CMusicPlayer.UI.ApplicationBar.ApplicationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource NoHoverButtonStyle}"
            PreviewMouseDown="OnBarMouseDown"
            HorizontalAlignment="Stretch"
            MouseDoubleClick="OnBarDoubleClick">
            <Label Content="{Binding BarTitle}" Foreground="#999999"/>
        </Button>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button Width="18" 
                    Height="18" 
                    Click="OnMinimizeClicked">
                <Image Width="12" 
                       Source="../../Images/minimize_icon.png" />
            </Button>
            <Button Width="18" 
                    Height="18" 
                    Click="OnMaximizeClicked">
                <Canvas HorizontalAlignment="Left" Width="8" Height="8">
                    <Rectangle Width="10" Height="10" Stroke="#EEE" StrokeThickness="1."/>
                </Canvas>
            </Button>
            <Button Height="18" 
                    Width="18" 
                    Click="OnCloseClicked">
                <Image Source="../../Images/close_icon.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
