CMusicPlayer/UI/Music/Queue/QueueView.xaml

<Page x:Class="CMusicPlayer.UI.Music.Queue.QueueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMusicPlayer.UI.Music.Queue"
      xmlns:converters="clr-namespace:CMusicPlayer.Util.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueueView" x:ClassModifier="internal">
    <Page.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:GridRowConverter x:Key="GridRowConverter" />
    </Page.Resources>
    <Grid Background="{StaticResource DefaultColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="TracksDataGrid"
            HeadersVisibility="All"
            AutoGenerateColumns="False"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            HorizontalScrollBarVisibility="Visible"
            AllowDrop="True"
            ItemsSource="{Binding Queue}"
            TextSearch.Text="Artist"
            SelectionMode="Single"
            Template="{DynamicResource DataGridControlTemplate}"
            LoadingRow="OnLoadingRow"
            Drop="OnDrop"
            PreviewMouseDoubleClick="OnPreviewMouseDoubleClick"
            MouseLeftButtonDown="OnPreviewMouseDown">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{StaticResource DefaultColor}" />
                    <Style.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource GridRowConverter}">
                                    <!-- This binds the ITrack Item -->
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}"
                                             Path="ItemsSource" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Page}"
                                             Path="DataContext.CurrentIndex" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="#383838" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <!-- <DataGrid.Resources> -->
            <!-- <Style TargetType="ScrollBar"> -->
            <!--     <Setter Property="Foreground" Value="#222222" /> -->
            <!--     <Setter Property="Background" Value="#444444" /> -->
            <!-- <Setter Property="BorderThickness" Value="0" /> -->
            <!-- </Style> -->
            <!-- </DataGrid.Resources> -->
            <DataGrid.ContextMenu>
                <ContextMenu Background="Black">
                    <MenuItem Header="Properties" Click="OnViewPropertiesClicked" />
                    <MenuItem Header="To Album" Click="OnToAlbum" />
                    <MenuItem Header="To Artist" Click="OnToArtist" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Title"
                    Binding="{Binding Title}"
                    Width="400" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Album"
                    Binding="{Binding Album}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Artist"
                    Binding="{Binding Artist}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Duration"
                    Binding="{Binding Duration, Converter={StaticResource TimeConverter}, Mode=OneWay}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Genre"
                    Binding="{Binding Genre}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Encoding"
                    Binding="{Binding Encoding}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- <Label Grid.Row="1" Content="{Binding CurrentIndex}" -->
        <!--        ContentStringFormat="Current Index: {0}" Foreground="White"/> -->
        <Label Grid.Row="1" Content="{Binding Queue.Count}"
               ContentStringFormat="Number Of Tracks: {0}" Foreground="White" />
    </Grid>
</Page>