CMusicPlayer/UI/Properties/PropertiesWindow.xaml

<Window x:Class="CMusicPlayer.UI.Properties.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:applicationBar="clr-namespace:CMusicPlayer.UI.ApplicationBar"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Height="600" Width="450" x:ClassModifier="internal">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#33666666"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
    </Window.Resources>
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <applicationBar:ApplicationBar x:Name="AppBar" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title" />
                <TextBox Text="{Binding Track.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Album" />
                <TextBox Text="{Binding Track.Album}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Artist" />
                <TextBox Text="{Binding Track.Artist}"/>
            </StackPanel>
            <Label>Etc..</Label>
        </StackPanel>
    </Grid>
</Window>