CMusicPlayer/UI/Login/LoginWindow.xaml

<Window x:Class="CMusicPlayer.UI.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:applicationBar="clr-namespace:CMusicPlayer.UI.ApplicationBar"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#222222"
        Title="Login" Height="450" Width="800" x:ClassModifier="internal">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=SubmitCommand }" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <applicationBar:ApplicationBar x:Name="Bar" BarTitle="Login" />
        <StackPanel Margin="20 0 20 0" Grid.Row="1">
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="25" Content="Login" />
            <Label Name="MessageLabel" Foreground="Red" FontSize="12"
                   Content="{Binding Path=Message, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            <Separator />
            <Label Foreground="White" Content="Email" />
            <TextBox Name="EmailTextInput" Text="{Binding Path=Email}" />
            <Label Foreground="White" Content="Password" />
            <PasswordBox Name="PasswordTextInput" />
            <Label Foreground="White" Content="API Endpoint" />
            <!-- <Label Content="http://" Foreground="White"/> -->
            <TextBox Name="ApiEndpointTextInput"
                     Text="{Binding ApiEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=SubmitCommand }"
                Margin="60 10" Content="Submit" />
            <Button Width="80" Content="Use Offline" Click="UseOffline" />
        </StackPanel>
    </Grid>

</Window>