CMusicPlayer/UI/Music/Shared/AlbumListControl.xaml

<UserControl x:Class="CMusicPlayer.UI.Music.Shared.AlbumListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMusicPlayer.UI.Music.Shared"
             xmlns:general="clr-namespace:CMusicPlayer.UI.General"
             xmlns:viewModelBases="clr-namespace:CMusicPlayer.UI.Music.ViewModelBases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Style="{StaticResource GridStyle}"
            Name="AlbumsListGrid"
            HeadersVisibility="Column"
            MouseDoubleClick="OnDoubleClick"
            RowStyle="{StaticResource RowStyle}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding AlbumList}"
            AutoGenerateColumns="True"            
            Template="{StaticResource DataGridControlTemplate}">

        </DataGrid>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1">
            <general:SearchControl x:Name="SearchControl" TextChanged="SearchTextChanged"/>
            <Label Content="{Binding AlbumList.Count}" ContentStringFormat="Number of Albums: {0}" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
