CMusicPlayer/UI/Music/Shared/ArtistListControl.xaml

<UserControl x:Class="CMusicPlayer.UI.Music.Shared.ArtistListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMusicPlayer.UI.Music.Shared"
             xmlns:general="clr-namespace:CMusicPlayer.UI.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            MouseDoubleClick="OnDoubleClick"
            Name="ArtistsGrid"
            HeadersVisibility="Column"
            ColumnWidth="600"
            RowStyle="{StaticResource RowStyle}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            ItemsSource="{Binding ArtistList}"
            AutoGenerateColumns="True"
            Template="{StaticResource DataGridControlTemplate}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Artist"
                    Binding="{Binding Artist}"
                    Width="400" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1">
            <general:SearchControl x:Name="SearchControl" TextChanged="SearchTextChanged"/>
            <Label Content="{Binding ArtistList.Count}" ContentStringFormat="Number of Artists: {0}" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
