CMusicPlayer/UI/Music/Shared/TrackListControl.xaml

<UserControl x:Class="CMusicPlayer.UI.Music.Shared.TrackListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMusicPlayer.UI.Music.Shared"
             xmlns:converters="clr-namespace:CMusicPlayer.Util.Converters"
             xmlns:general="clr-namespace:CMusicPlayer.UI.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">

        <UserControl.Resources>
            <converters:TimeConverter x:Key="TimeConverter" />
        </UserControl.Resources>

        <Grid Background="{StaticResource DefaultColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:PlaybackControl x:Name="PlaybackControl" Grid.Row="0" />
        <DataGrid 
            Name="TracksListGrid"
            MouseDoubleClick="OnTrackDoubleClicked"
            HeadersVisibility="Column"
            AutoGenerateColumns="False" 
            RowStyle="{StaticResource RowStyle}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding TrackList}" 
            Grid.Row="1">
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                            <Setter Property="Foreground" Value="#222222" />
                            <Setter Property="Background" Value="#444444" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add To Queue" Click="OnAddToQueueClicked"/>
                        <MenuItem Header="Play Next" Click="OnPlayNextClicked"/>
                        <MenuItem Header="Properties" Click="OnViewPropertiesClicked"/>
                        <MenuItem Header="To Album" Click="OnToAlbum"/>
                        <MenuItem Header="To Artist" Click="OnToArtist"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Title"
                        Binding="{Binding Title}"
                        Width="400" />
                    <DataGridTextColumn
                        Header="Album"
                        Binding="{Binding Album}"/>
                    <DataGridTextColumn
                        Header="Artist"
                        Binding="{Binding Artist}"/>
                    <DataGridTextColumn
                        Header="Duration"
                        Binding="{Binding Duration, Converter={StaticResource TimeConverter}, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Genre"
                        Binding="{Binding Genre}" />
                    <DataGridTextColumn
                        Header="Bitrate"
                        Binding="{Binding BitRate}" />
                    <DataGridTextColumn
                        Header="#"
                        Binding="{Binding TrackNumber}"/>
                    <DataGridTextColumn
                        Header="Year"
                        Binding="{Binding Year, StringFormat=0;;#}"/>
                    <DataGridTextColumn
                        Header="SampleRate"
                        Binding="{Binding SampleRate, StringFormat=0;;#}"/>
                    <DataGridTextColumn
                        Header="Encoding"
                        Binding="{Binding Encoding}" />
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <general:SearchControl x:Name="SearchControl" TextChanged="SearchTextChanged"/>
            <Label Content="{Binding TrackList.Count}" ContentStringFormat="Number of Tracks: {0}" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
